{
  "name": "sascha",
  "version": "1.0.0",
  "description": "An application for Sascha to manage shared resources within his community",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.35.0"
  },
  "dependencies": {
    "@vendia/serverless-express": "^4.12.6",
    "express": "^5.1.0",
    "serverless": "^4.21.0"
  }
}
